apiVersion: v1
kind: pod 
metadata: 
      name: app
spec: 
    containers:
          - name: appashu
            image: nginx:latest
    resources:
     requests:
          cpu: "50"
          memory: "120"
    ports:
        - protocal: TCP
         containerport: 80
         name: http
                         