apiVersion: v1
kind: pod 
metadata: 
      name: app
spec: 
    container:
          -name: appashu
           image: nginx:latest
    resources:
     requests:
          cpu: "50"
          memory: "120"
    ports:
        -protocal: TPC
         containerport: 80
         name: http
                         